<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!--- <link rel="stylesheet" href="style.css" />  -->
    <title>{% block title %}Genealogy Tool{% endblock %}</title>

<style type="text/css">
<!--

#header {
  background: #97968e;
  width: 100%;
  height: 29px;
}
#leftcol {
  background: #a19f9a;
  float: left;
  width: 135px;
  height: 100%;
}

#content {
  background: #ebe8eb;
  width: 70%;
  float:left;

}

/* the menu   */
ul.LeftMenu {
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px
}

ul.LeftMenu li {
  background-color: #C0C0C0;
  width: 8em;
  border-style: outset;
  border-width: 1px
}

ul.LeftMenu li a {
  display: block;
  width: 8em;
  text-decoration: none
}

ul.LeftMenu li a:hover {
  background-color: #D0D0D0
}

ul.PersonList {
  list-style-type: none;
  margin-left:  10px;
  padding-left: 10px
}

/* person stuff */
#person {
  /*background: #AEA000;*/
  float: left;
  width: 540px;
  font-size: x-large 
  }
  
#padre {
  /*background: #AEB000;*/
  float: left;
  width: 540px;
  height:50
  } 
#madre {
  /*background: #AEC000;*/
  float: left;
  width: 540px;
  height:20
  } 
#hermanos {
  /*background: #AED000;*/
  float: left;
  width: 540px;
 
  } 
#spouse_kids{
  /*background: #AFE000;*/
  float: left;
  width: 540px;
  
  } 

#person_foto {
  float:left;
  float:top;
  width: 100px;
  height:100:px
  }

#person_name {
  font-size: x-large;
  float:left;
  float:bottom;
  display: inline;
  }

#padre {
  float:left;
  float:bottom;
  height: 40px;
  }
#madre {
  float:left;
  float:bottom;
  height: 40px;
  }

  
a#person_edit  {
 font-size: x-small;
 border: 4px outset;
 padding: 2px;
 text-decoration: none;
 }

a#person_edit:active {
 border: 4px inset;
}

a#padre_edit  {
 
 border: 4px outset;
 padding: 2px;
 text-decoration: none;
 }

a#padre_edit:active {
 border: 4px inset;
}
a#madre_edit  {
 
 border: 4px outset;
 padding: 2px;
 text-decoration: none;
 }

a#madre_edit:active {
 border: 4px inset;
}

-->
</style>
</head>

<!------- ###################################### start html area ######################################## -->

<body>
 <div id="header">
   {% block header %} The header{% endblock %}
 </div>
    
<div id="leftcol"> {% block sidebar %}

<ul class="LeftMenu">
<li><a href="/admin/geno/nodo">Admin</a></li>
<li><a href="/show_person/4">View Person</a></li>
<li><a href="/maketree">ReBuild Graph</a></li>
<li><a href="/media/geno/famtree.svg">View Graph</a></li>
<li><a href="#self">Otros</a></li>
</ul>

{% endblock %} </div>

<div id="content">{% block content %}
  content
{% endblock %} </div>

</body>
</html>
